DISCORD_TOKEN="Your Discord Token"
GITHUB_TOKEN="Your GitHub personal access token"
DISCORD_CHANNEL_ID="The Discord channal you would like to recieve messages in"
GITHUB_REPO_OWNER="GH repo owner"
GITHUB_REPO_NAME="GH repo name"